server.port=7848

spring.application.name=spring-cloud-licensing-server

eureka.client.service-url.defaultZone=http://127.0.0.1:7818/eureka
eureka.instance.appname=spring-cloud-licensing-server
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
