# spring-cloud-examples

./: .gitignore  LICENSE  README.md  pom.xml
jmeter-test/: thread-poll.jmx
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties  logback.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/qfang/examples/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/com/qfang/examples/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-licensing-server/: pom.xml
spring-cloud-licensing-server/src/main/resources/: application.properties  logback.xml
spring-cloud-user-consumer/: pom.xml
spring-cloud-user-consumer-feign/: pom.xml
spring-cloud-user-consumer-feign/src/main/resources/: application.yml
spring-cloud-user-consumer-hystrix/: pom.xml
spring-cloud-user-consumer-hystrix/spring-cloud-user-consumer-hystrix-fallback/: pom.xml
spring-cloud-user-consumer-hystrix/spring-cloud-user-consumer-hystrix-fallback/src/main/resources/: application.yml
spring-cloud-user-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-user-consumer/src/main/resources/: application.yml
spring-cloud-user-provider/: pom.xml
spring-cloud-user-provider-api/: pom.xml
spring-cloud-user-provider-slave/: pom.xml
spring-cloud-user-provider-slave/src/main/resources/: application.yml
spring-cloud-user-provider/src/main/resources/: application.yml  bootstrap.properties  bootstrap.properties.bak
spring-cloud-zuul/: pom.xml
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/resources/: application.properties
spring-cloud-zuul/src/main/resources/: application.properties
(+52 files in other folders)
