server.port=8788

spring.application.name=spring-cloud-config-server

eureka.client.service-url.defaultZone=http://127.0.0.1:7878/eureka

spring.cloud.config.server.git.uri=https://github.com/qfang-erp/spring-cloud-config
spring.cloud.config.server.git.username=liaozhicheng.cn@163.com
spring.cloud.config.server.git.password=
